# Created by 'jpyutil.py' tool on 2016-03-25 17:36:28.494919
# This file is read by the jpy Java API (org.jpy.PyLib class) in order to find shared libraries

#jpy.jpyLib = C:\\Users\\piovani\\Desktop\\jpy-master\\build\\lib.win-amd64-3.4\\jpy.pyd
#jpy.jdlLib = C:\\Users\\piovani\\Desktop\\jpy-master\\build\\lib.win-amd64-3.4\\jdl.pyd
#jpy.pythonLib = C:\\Python34\\DLLs\\python3.dll
#jpy.pythonPrefix = C:\\Python34
#jpy.pythonExecutable = C:\\Python34\\python.exe


#For spagobitest
# Created by 'jpyutil.py' tool on 2016-04-20 13:57:28.853280
# This file is read by the jpy Java API (org.jpy.PyLib class) in order to find shared libraries
jpy.jpyLib = /home/spagobi/PythonJpy/jpy/build/lib.linux-x86_64-3.4/jpy.cpython-34m.so
jpy.jdlLib = /home/spagobi/PythonJpy/jpy/build/lib.linux-x86_64-3.4/jdl.cpython-34m.so
jpy.pythonLib = /usr/local/lib/libpython3.so
jpy.pythonPrefix = /usr/local
jpy.pythonExecutable = /usr/local/bin/python3.4
