log4j.rootLogger=ERROR, SpagoBIDataMiningSpagoEngine

# SpagoBI Appender
log4j.appender.SpagoBIDataMiningSpagoEngine=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBIDataMiningSpagoEngine.File=${catalina.base}/logs/knowageDataMiningEngine.log
log4j.appender.SpagoBIDataMiningSpagoEngine.MaxFileSize=10000KB
log4j.appender.SpagoBIDataMiningSpagoEngine.MaxBackupIndex=0
log4j.appender.SpagoBIDataMiningSpagoEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBIDataMiningSpagoEngine.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n

log4j.logger.edu.yale=ERROR, SpagoBIDataMiningSpagoEngine
log4j.additivity.edu.yale=false
log4j.logger.it.eng.spagobi=ERROR, SpagoBIDataMiningSpagoEngine
log4j.additivity.it.eng.spagobi=false
# This package contains python execution classes
log4j.logger.it.eng.spagobi.engines.datamining.compute=ERROR, SpagoBIDataMiningSpagoEngine
log4j.additivity.it.eng.spagobi.engines.datamining.compute=false
